#Importing Required Library

In [26]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.preprocessing import LabelEncoder,OneHotEncoder,StandardScaler
from sklearn.model_selection import train_test_split,cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.svm import SVC

In [2]:
#uploading the dataset
fraud_test = pd.read_csv('/content/fraudTest.csv')

In [3]:
# checking the numbers of rows and columns
fraud_test.shape

(555719, 23)

In [4]:
#checking the first 5 rows and columns
fraud_test.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2020-06-21 12:14:25,2291163933867244,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,...,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,1371816865,33.986391,-81.200714,0
1,1,2020-06-21 12:14:33,3573030041201292,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,...,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17,324cc204407e99f51b0d6ca0055005e7,1371816873,39.450498,-109.960431,0
2,2,2020-06-21 12:14:53,3598215285024754,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,...,40.6729,-73.5365,34496,"Librarian, public",1970-10-21,c81755dbbbea9d5c77f094348a7579be,1371816893,40.495810,-74.196111,0
3,3,2020-06-21 12:15:15,3591919803438423,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,...,28.5697,-80.8191,54767,Set designer,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,1371816915,28.812398,-80.883061,0
4,4,2020-06-21 12:15:17,3526826139003047,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,...,44.2529,-85.0170,1126,Furniture designer,1955-07-06,57ff021bd3f328f8738bb535c302a31b,1371816917,44.959148,-85.884734,0

In [5]:
#checking the statistical distributions of the dataset
fraud_test.describe()

,Unnamed: 0,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,555719.000000,5.557190e+05,555719.000000,555719.000000,555719.000000,555719.000000,5.557190e+05,5.557190e+05,555719.000000,555719.000000,555719.000000
mean,277859.000000,4.178387e+17,69.392810,48842.628015,38.543253,-90.231325,8.822189e+04,1.380679e+09,38.542798,-90.231380,0.003860
std,160422.401459,1.309837e+18,156.745941,26855.283328,5.061336,13.721780,3.003909e+05,5.201104e+06,5.095829,13.733071,0.062008
min,0.000000,6.041621e+10,1.000000,1257.000000,20.027100,-165.672300,2.300000e+01,1.371817e+09,19.027422,-166.671575,0.000000
25%,138929.500000,1.800429e+14,9.630000,26292.000000,34.668900,-96.798000,7.410000e+02,1.376029e+09,34.755302,-96.905129,0.000000
50%,277859.000000,3.521417e+15,47.290000,48174.000000,39.371600,-87.476900,2.408000e+03,1.380762e+09,39.376593,-87.445204,0.000000
75%,416788.500000,4.635331e+15,83.010000,72011.000000,41.894800,-80.175200,1.968500e+04,1.385867e+09,41.954163,-80.264637,0.000000
max,555718.000000,4.992346e+18,22768.110000,99921.000000,65.689900,-67.950300,2.906700e+06,1.388534e+09,66.679297,-66.952026,1.000000

In [6]:
#checking the dataset data types
fraud_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555719 entries, 0 to 555718
Data columns (total 23 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             555719 non-null  int64
 1   trans_date_trans_time  555719 non-null  object
 2   cc_num                 555719 non-null  int64
 3   merchant               555719 non-null  object
 4   category               555719 non-null  object
 5   amt                    555719 non-null  float64
 6   first                  555719 non-null  object
 7   last                   555719 non-null  object
 8   gender                 555719 non-null  object
 9   street                 555719 non-null  object
 10  city                   555719 non-null  object
 11  state                  555719 non-null  object
 12  zip                    555719 non-null  int64
 13  lat                    555719 non-null  float64
 14  long                   555719 non-null  float64
 15  city_pop               555719 non-null  int64
 16  job                    555719 non-null  object
 17  dob                    555719 non-null  object
 18  trans_num              555719 non-null  object
 19  unix_time              555719 non-null  int64
 20  merch_lat              555719 non-null  float64
 21  merch_long             555719 non-null  float64
 22  is_fraud               555719 non-null  int64
dtypes: float64(5), int64(6), object(12)
memory usage: 97.5+ MB

In [7]:
#checking for missing values
fraud_test.isnull().sum()

Unnamed: 0               0
trans_date_trans_time    0
cc_num                   0
merchant                 0
category                 0
amt                      0
first                    0
last                     0
gender                   0
street                   0
city                     0
state                    0
zip                      0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
unix_time                0
merch_lat                0
merch_long               0
is_fraud                 0
dtype: int64

In [8]:
fraud_test = fraud_test.dropna(subset=['dob','trans_num','unix_time','merch_lat','merch_long','is_fraud'])

In [9]:
fraud_test.isnull().sum()

Unnamed: 0               0
trans_date_trans_time    0
cc_num                   0
merchant                 0
category                 0
amt                      0
first                    0
last                     0
gender                   0
street                   0
city                     0
state                    0
zip                      0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
unix_time                0
merch_lat                0
merch_long               0
is_fraud                 0
dtype: int64

In [10]:
#checking the class distributions of the target dataset
fraud_test['is_fraud'].value_counts()

0    553574
1      2145
Name: is_fraud, dtype: int64

#This is an imbalance dataset

0 .....>No fraud


1.....> is fraud

In [11]:
no_fraud = fraud_test[fraud_test.is_fraud == 0]
fraud = fraud_test[fraud_test.is_fraud == 1]

In [12]:
print(no_fraud.shape)
print(fraud.shape)

(553574, 23)
(2145, 23)

In [13]:
#undrstanding the target distributions wrt to amt no fraud
no_fraud.amt.describe()

count    553574.000000
mean         67.614408
std         152.471931
min           1.000000
25%           9.600000
50%          47.150000
75%          82.620000
max       22768.110000
Name: amt, dtype: float64

In [14]:
#undrstanding the target distributions wrt to amt fraud
fraud.amt.describe()

count    2145.000000
mean      528.356494
std       392.747594
min         1.780000
25%       214.510000
50%       371.940000
75%       907.770000
max      1320.920000
Name: amt, dtype: float64

# Under Sampling the dataset so as to balance the classes distributions


is_fraud transactions....1887

In [15]:
no_fraud_sample = no_fraud.sample(n=1887)

#concatenate the no_fraud_Sample with fraud to maintain equal class proportions distributions

In [16]:
fraud_test = pd.concat([no_fraud_sample, fraud],axis =0)

In [17]:
fraud_test['is_fraud'].value_counts()

1    2145
0    1887
Name: is_fraud, dtype: int64

In [18]:
#checking thr 5 five rows of the dataset
fraud_test.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
492623,492623,2020-12-18 02:20:05,6592074504369261,fraud_Bogisich Inc,grocery_pos,213.25,Amanda,Molina,F,8425 Daniel Knolls Suite 288,...,40.0897,-74.9781,1526206,Commercial horticulturist,1972-05-23,1e17e8572dfd5b686cc8825001bbf353,1387333205,41.043573,-75.599146,0
383392,383392,2020-11-17 16:44:39,3527536963490470,"fraud_Hermiston, Russel and Price",food_dining,80.53,Teresa,Stein,F,2838 White Fields Apt. 473,...,32.9413,-81.1807,1725,Social researcher,1974-12-05,3fd3f6cb09f834147b79d633e955f2f3,1384706679,33.718827,-81.218741,0
179531,179531,2020-08-23 15:24:33,4102003771126577611,fraud_Zboncak LLC,food_dining,6.95,William,Fitzgerald,M,715 Courtney Pike Suite 932,...,32.9276,-97.2489,95035,Probation officer,1987-06-13,7de34db10c6fe4c733e0ae5e577cffff,1377271473,33.732430,-97.902090,0
436669,436669,2020-12-06 02:52:15,213141712584544,fraud_Goodwin-Nitzsche,grocery_pos,218.69,Margaret,Curtis,F,742 Oneill Shore,...,32.1530,-90.1217,19685,Fine artist,1984-12-24,532aa0590addff351de8b5738453d3fd,1386298335,32.941788,-91.027270,0
549789,549789,2020-12-30 04:16:41,4683638447911,"fraud_Connelly, Reichert and Fritsch",gas_transport,67.20,Daniel,Boyd,M,8925 Nicholas Points,...,30.2510,-92.5002,1261,Broadcast presenter,1972-07-01,41aab27a40a269799fff6e7fb83446b9,1388377001,30.896178,-91.895128,0

#Encoding the categorical data using LabelEncoder and OnehotEncoder

In [19]:
le = LabelEncoder()

In [20]:
fraud_test['gender']= le.fit_transform(fraud_test['gender'])
fraud_test['category']= le.fit_transform(fraud_test['category'])

In [21]:
#get one-hot encoding for zip columns
OHE_income = pd.get_dummies(fraud_test['zip'])
#drop the income columns since it is now encoded
fraud_test = fraud_test.drop('zip', axis =1)
#join the one hot encoded to the main data
fraud_test = fraud_test.join(OHE_income)
fraud_test.head(1)

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,98238,98304,98665,99033,99113,99160,99323,99746,99783,99921
492623,492623,2020-12-18 02:20:05,6592074504369261,fraud_Bogisich Inc,4,213.25,Amanda,Molina,0,8425 Daniel Knolls Suite 288,...,0,0,0,0,0,0,0,0,0,0

In [38]:
fraud_test.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,98238,98304,98665,99033,99113,99160,99323,99746,99783,99921
492623,492623,2020-12-18 02:20:05,6592074504369261,fraud_Bogisich Inc,4,213.25,Amanda,Molina,0,8425 Daniel Knolls Suite 288,...,0,0,0,0,0,0,0,0,0,0
383392,383392,2020-11-17 16:44:39,3527536963490470,"fraud_Hermiston, Russel and Price",1,80.53,Teresa,Stein,0,2838 White Fields Apt. 473,...,0,0,0,0,0,0,0,0,0,0
179531,179531,2020-08-23 15:24:33,4102003771126577611,fraud_Zboncak LLC,1,6.95,William,Fitzgerald,1,715 Courtney Pike Suite 932,...,0,0,0,0,0,0,0,0,0,0
436669,436669,2020-12-06 02:52:15,213141712584544,fraud_Goodwin-Nitzsche,4,218.69,Margaret,Curtis,0,742 Oneill Shore,...,0,0,0,0,0,0,0,0,0,0
549789,549789,2020-12-30 04:16:41,4683638447911,"fraud_Connelly, Reichert and Fritsch",2,67.20,Daniel,Boyd,1,8925 Nicholas Points,...,0,0,0,0,0,0,0,0,0,0

In [54]:
X = fraud_test.drop(columns=['Unnamed: 0','merchant','first','last','street','city','state','job','is_fraud','city_pop','trans_num','trans_date_trans_time','dob'],axis=1)
Y = fraud_test['is_fraud']

In [55]:
print(X)

                     cc_num  category      amt  gender      lat     long  \
492623     6592074504369261         4   213.25       0  40.0897 -74.9781
383392     3527536963490470         1    80.53       0  32.9413 -81.1807
179531  4102003771126577611         1     6.95       1  32.9276 -97.2489
436669      213141712584544         4   218.69       0  32.1530 -90.1217
549789        4683638447911         2    67.20       1  30.2510 -92.5002
...                     ...       ...      ...     ...      ...      ...
517197     2242176657877538        12  1041.51       1  34.6323 -89.8855
517274     2242176657877538        12   868.09       1  34.6323 -89.8855
517341     2242176657877538        11  1039.42       1  34.6323 -89.8855
517529     2242176657877538         4   289.27       1  34.6323 -89.8855
517571     2242176657877538         8   766.38       1  34.6323 -89.8855

         unix_time  merch_lat  merch_long  1257  ...  98238  98304  98665  \
492623  1387333205  41.043573  -75.599146     0  ...      0      0      0
383392  1384706679  33.718827  -81.218741     0  ...      0      0      0
179531  1377271473  33.732430  -97.902090     0  ...      0      0      0
436669  1386298335  32.941788  -91.027270     0  ...      0      0      0
549789  1388377001  30.896178  -91.895128     0  ...      0      0      0
...            ...        ...         ...   ...  ...    ...    ...    ...
517197  1387749948  34.573471  -89.911011     0  ...      0      0      0
517274  1387750687  34.091227  -90.390612     0  ...      0      0      0
517341  1387751508  34.628434  -90.284780     0  ...      0      0      0
517529  1387753563  34.746063  -90.401093     0  ...      0      0      0
517571  1387754019  33.771462  -90.651342     0  ...      0      0      0

        99033  99113  99160  99323  99746  99783  99921
492623      0      0      0      0      0      0      0
383392      0      0      0      0      0      0      0
179531      0      0      0      0      0      0      0
436669      0      0      0      0      0      0      0
549789      0      0      0      0      0      0      0
...       ...    ...    ...    ...    ...    ...    ...
517197      0      0      0      0      0      0      0
517274      0      0      0      0      0      0      0
517341      0      0      0      0      0      0      0
517529      0      0      0      0      0      0      0
517571      0      0      0      0      0      0      0

[4032 rows x 786 columns]

In [56]:
X.head()

,cc_num,category,amt,gender,lat,long,unix_time,merch_lat,merch_long,1257,...,98238,98304,98665,99033,99113,99160,99323,99746,99783,99921
492623,6592074504369261,4,213.25,0,40.0897,-74.9781,1387333205,41.043573,-75.599146,0,...,0,0,0,0,0,0,0,0,0,0
383392,3527536963490470,1,80.53,0,32.9413,-81.1807,1384706679,33.718827,-81.218741,0,...,0,0,0,0,0,0,0,0,0,0
179531,4102003771126577611,1,6.95,1,32.9276,-97.2489,1377271473,33.732430,-97.902090,0,...,0,0,0,0,0,0,0,0,0,0
436669,213141712584544,4,218.69,0,32.1530,-90.1217,1386298335,32.941788,-91.027270,0,...,0,0,0,0,0,0,0,0,0,0
549789,4683638447911,2,67.20,1,30.2510,-92.5002,1388377001,30.896178,-91.895128,0,...,0,0,0,0,0,0,0,0,0,0

In [57]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4032 entries, 492623 to 517571
Columns: 786 entries, cc_num to 99921
dtypes: float64(5), int64(4), uint8(777)
memory usage: 3.4 MB

In [58]:
X = np.asarray(X)
Y = np.asarray(Y)

#Implementing cross validations to select the best model

---

In [62]:
models = [KNeighborsClassifier(3), SVC(gamma=2, C=1), DecisionTreeClassifier(max_depth=5),  RandomForestClassifier(n_estimators=20),MLPClassifier(alpha=1, max_iter=1000),LogisticRegression()]

In [63]:
def cross_val():
  for model in models:
    cv_score = cross_val_score(model, X, Y, cv=5)
    mean_accuracy = sum(cv_score)/len(cv_score)
    mean_accuracy = mean_accuracy*100
    mean_accuracy = round(mean_accuracy, 2)

    print('Cross Validation accuracies for the',model,'=', cv_score)
    print('Acccuracy score of the ',model,'=',mean_accuracy,'%')
    print('---------------------------------------------------------------')

In [64]:
cross_val()

Cross Validation accuracies for the KNeighborsClassifier(n_neighbors=3) = [0.46716233 0.44609665 0.47022333 0.48511166 0.4751861 ]
Acccuracy score of the  KNeighborsClassifier(n_neighbors=3) = 46.88 %
---------------------------------------------------------------
Cross Validation accuracies for the SVC(C=1, gamma=2) = [0.46840149 0.46840149 0.46774194 0.46774194 0.46774194]
Acccuracy score of the  SVC(C=1, gamma=2) = 46.8 %
---------------------------------------------------------------
Cross Validation accuracies for the DecisionTreeClassifier(max_depth=5) = [0.51796778 0.88351921 0.9057072  0.90198511 0.43548387]
Acccuracy score of the  DecisionTreeClassifier(max_depth=5) = 72.89 %
---------------------------------------------------------------
Cross Validation accuracies for the RandomForestClassifier(n_estimators=20) = [0.44609665 0.80421314 0.87468983 0.78908189 0.45781638]
Acccuracy score of the  RandomForestClassifier(n_estimators=20) = 67.44 %
---------------------------------------------------------------
Cross Validation accuracies for the MLPClassifier(alpha=1, max_iter=1000) = [0.49442379 0.46716233 0.50496278 0.47270471 0.53225806]
Acccuracy score of the  MLPClassifier(alpha=1, max_iter=1000) = 49.43 %
---------------------------------------------------------------
Cross Validation accuracies for the LogisticRegression() = [0.46840149 0.46840149 0.53225806 0.53225806 0.53225806]
Acccuracy score of the  LogisticRegression() = 50.67 %
---------------------------------------------------------------

#Train and test splitting

In [74]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,stratify=Y,random_state=2)

In [79]:
dt = DecisionTreeClassifier(max_depth=5) # Define classifier
dt.fit(X_train, Y_train) # Train model

# Make predictions
y_train_pred = dt.predict(X_train)
y_test_pred = dt.predict(X_test)

# Training set performance
dt_train_accuracy = accuracy_score(Y_train, y_train_pred) # Calculate Accuracy
#dt_train_mcc = matthews_corrcoef(Y_train, y_train_pred) # Calculate MCC
#dt_train_f1 = f1_score(Y_train, y_train_pred, average='weighted') # Calculate F1-score

# Test set performance
dt_test_accuracy = accuracy_score(Y_test, y_test_pred) # Calculate Accuracy
#dt_test_mcc = matthews_corrcoef(Y_test, y_test_pred) # Calculate MCC
#dt_test_f1 = f1_score(Y_test, y_test_pred, average='weighted') # Calculate F1-score

print('Model performance for Training set')
print('- Accuracy: %s' % dt_train_accuracy)
#print('- MCC: %s' % dt_train_mcc)
#print('- F1 score: %s' % dt_train_f1)
print('----------------------------------')
print('Model performance for Test set')
print('- Accuracy: %s' % dt_test_accuracy)
#print('- MCC: %s' % dt_test_mcc)
#print('- F1 score: %s' % dt_test_f1)

Model performance for Training set
- Accuracy: 0.9144186046511628
----------------------------------
Model performance for Test set
- Accuracy: 0.9132589838909542